<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/c6128ca3f5.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">


        <div class="row">

            <div class="col-2 mt-3">

                <a class="navbar-brand" href="#">
                    <img src="Resource/Swiggy-PNG-Logo.png" width="70" height="70" alt="" loading="lazy">
                </a>

            </div>

            <div class="col-4 mt-3">

                
                    <a class="nav-link" href="login.html"><i class="fas fa-home"></i>Home</a>
                

            </div>


            <div class="col-2 mt-3">

                    <a class="nav-link  active" href="help.html"><i class="fas fa-hands-helping"></i>Help</a>
            

            </div>

            <div class="col-2 mt-3">

                    <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                

            </div>

            <div class="col-2 mt-3">
               
                    <a class="nav-link" href="user_cart.html"><i class="fas fa-cart-plus"></i>Cart</a>
                

            </div>

        </div>


            

        <div class="row" >
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <img src="" alt="resto" id="restaurant_img">
                        </div>

                        <div class="col-6" id="restaurant_details">
                        </div>

                        <div class="col-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row " style="border: 1px solid black;">
            <div class="col">

                <div class="container" style="border: 1px solid black;">

                    <div class="row">
                        <div class="col-3" id="menu_in_glance">
                            <p class="h5">Menu in Glance</p>
                            <div class="dropdown-divider bg-white"></div>

                        </div>

                        <div class="col-5" id="menu_div">

                        </div>

                        <div class="col-4" id="card_div">
                            <p class="h3">Cart</p>
                            <p class="text-muted" id="cart_display_total_item"></p>

                            <div id="items_in_cart"></div>

                            <div>
                                <p class="floot-left">
                                    Subtotal
                                    <small class="text-muted">Extra charges may apply</small>
                                </p>
                                <p class="floot-right" id="cart_total_amount"></p>

                            </div>

                            <button class="btn btn-success btn-block" id="checkout_btn">CHECKOUT →</button>
                            <small class="text-danger" id="checkout_error"></small>


                        </div>
                    </div>


                </div>


            </div>
        </div>

        

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    <div class="row text-center" style="background-color: #171a29;">

        <div class="col-4 mt-3">
            <img src="Logo_f5xzza.png" alt="company_logo" style="width: 100px;">
        </div>

        <div class="col-4 my-2 mt-3">
            <p class="text-light">© 2020 Swiggy</p>
        </div>

        <div class="col-4 mt-3 justify-content-right">
            <i class="fab fa-facebook-f text-white font-weight-bold" style="width: 50px; height: 50px;"></i>
            <i class="fab fa-twitter text-white font-weight-bold" style="width: 50px; height: 50px;"></i>
            <i class="fab fa-pinterest-p text-white font-weight-bold" style="width: 50px; height: 50px;"></i>
            <i class="fab fa-instagram text-white font-weight-bold" style="width: 50px; height: 50px;"></i>
        </div>

    </div>
    </div>

    <script type="text/javascript" src="user_restaurent_view.js"></script>



</body>

</html>